PORT=8000
DATABASE_URL=mongodb+srv://reda:Azerty@cluster0.jfo78.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=?F_av?^CSoX@)o@mKd$%5whd3ik)OA.4!k5jG${tRj/kI;k0JI%a8E]MR<dFef=

CLIENT_ID=1014673064370-qjtvt1vshtr1hmq26tfj8qrqmkp2cp8k.apps.googleusercontent.com
CLIENT_SECRET=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
BASE_URL=http://localhost:3000
EMAIL=reda.bekka@gmail.com
MAILING_REFRESH_TOKEN=1//043dg1jmVLSsiCgYIARAAGAQSNwF-L9IrCP8S1IQnhRAd9iwf2Xp_XplYVcQMjtrVuzcq68PTd7CJDZ0HcHX4UP5dxJhQzyu9hJg
MAILING_ACCESS=ya29.a0ARrdaM86Io6HXjYqSMKEdzwtBqCQ25OT9KmXfYCxLWNxt3bwJ3o1AVIpEFUVzbGsibNw8B0Obxk2dXmpOUPgxGD-Q5U3Mfu8PVkCqlmTbWh6kKhz_Y0jDvfrJjEALr2RmiXjqm_FU8OlNeLBLMpS2DFSKke-

